<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns:th="http://www.thymeleaf.org" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="UTF-8" />

    <title>Title</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:100,300,400,900,700,500,300,100);
        @page {
            size: 29.7cm 21cm;
            @bottom-center {
                content: counter(page) "/"counter(pages);
            }
        }
        * {
            margin: 0;
            box-sizing: border-box;
            -webkit-print-color-adjust: exact;
        }
        body {
            background: #FFFFFF;
            font-family: 'Roboto', sans-serif;
            color: #828281;
        }
        ::selection {
            background: #f31544;
            color: #FFF;
        }
        ::moz-selection {
            background: #f31544;
            color: #FFF;
        }
        /*????????*/
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        .col-left {
            display: inline-block;
            text-align: left;
            width: 29%;
        }
        .col-center {
            display: inline-block;
            text-align: center;
            width: 40%;
        }
        .col-right {
            display: inline-block;
            text-align: right;
            width: 29%;
        }
        h1 {
            font-size: 1.5em;
            color: #000000;
        }
        h2 {
            font-size: .9em;
        }
        h3 {
            font-size: 1.2em;
            font-weight: 300;
            line-height: 2em;
        }
        p {
            font-size: .75em;
            color: #666;
            line-height: 1.2em;
        }
        a {
            text-decoration: none;
            color: #00a63f;
        }
        /*#invoiceholder{*/
        /*    width:100%;*/
        /*    height: 100%;*/
        /*    padding: 50px 0;*/
        /*}*/
        #invoice {
            position: relative;
            margin: 0 auto;
            padding: 10px;
            /*width: 18cm;*/
            background: #FFF;
        }
        #invoice-top {
            padding-top: 0.25cm;
            padding-bottom: 0.25cm;
        }
        #invoice-mid {
            padding-top: 0.25cm;
        }
        #invoice-bot {
            padding-top: 0.5cm;
            min-height: 240px;
        }
        .logo {
            display: inline-block;
            vertical-align: middle;
            width: 110px;
            overflow: hidden;
        }
        .logo img,
        .clientlogo img {
            width: 100%;
        }
        .clientlogo {
            display: inline-block;
            vertical-align: middle;
            width: 50px;
        }
        .clientinfo {
            display: inline-block;
            vertical-align: middle;
            margin-left: 20px
        }
        .title {
            float: right;
        }
        .title p {
            text-align: right;
        }
        #message {
            margin-bottom: 30px;
            display: block;
        }
        h2 {
            margin-bottom: 5px;
            color: #444;
        }
        .col-right td {
            color: #666;
            padding: 5px 8px;
            border: 0;
            font-size: 0.75em;
            border-bottom: 1px solid #eeeeee;
        }
        .col-right td label {
            margin-left: 5px;
            font-weight: 600;
            color: #444;
        }
        .cta-group a {
            display: inline-block;
            padding: 7px;
            border-radius: 4px;
            background: rgb(196, 57, 10);
            margin-right: 10px;
            min-width: 100px;
            text-align: center;
            color: #fff;
            font-size: 0.75em;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            padding: 10px;
            font-size: 0.70em;
            text-align: left;
        }
        .tabletitle th {
            text-align: left;
            border-bottom: 1px solid #000;
        }
        .total-row td {}
        th {
            font-size: 1em;
            text-align: left;
            font-weight: 500;
            padding: 5px 10px;
            color: #000;
        }
        /*.item{width: 50%;}*/
        .list-item td {
            text-align: left;
        }
        .total-row th,
        .total-row td {
            text-align: right;
            font-weight: 700;
            font-size: 1em;
            color: #000;
        }
        .list-group-item td {
            font-weight: 700;
            font-size: 1em;
            color: #000;
        }
        table {
            page-break-inside: auto
        }
        tr {
            page-break-inside: avoid;
            page-break-after: auto
        }
        footer {
            padding: 15px 20px;
        }
        thead {
            display: table-header-group;
        }
        .list-item:nth-child(even) {
            background: #f5f5f5;
        }
        .filter-left {
            display: inline-block;
            margin-right: 10px;
            font-style: italic;
        }
        .filter-right {
            display: inline-block;
            position: absolute;
        }
        .footer-text {
            color: #000;
            font-size: 0.8em;
        }
    </style></head>

<body>

<div id="invoiceholder">

    <div id="invoice">

        <div id="invoice-top">

            <div class="clearfix">

                <div class="col-left">

                    <div class="logo"><img src="https://i.pinimg.com/originals/6b/17/91/6b1791e9e647dc785cd8b682a78394d5.png" alt="Logo" /></div>
                </div>

                <div class="col-center">

                    <h1 style="font-weight: 400;">${propertyName}</h1> <!-- Vinpearl Hotel Can Tho -->
                </div>

                <div class="col-right">

                    <div>
                        <span th:text="${reportDate}">${reportDate}</span>
                    </div>

                    <div>
                        <span th:text="${reportTime}">${reportTime}</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="invoice-top">

            <div class="clearfix">

                <div class="col-left" />

                <div class="col-center">

                    <h1 style="font-style: italic;">Journal by Cashier and Transaction Code</h1>
                </div>
            </div>
        </div>

        <div id="invoice-bot">

            <div id="table">

                <table class="table-main">
                    <thead>

                    <tr class="tabletitle">

                        <th>Date</th>

                        <th>Time</th>

                        <th>Room No.</th>

                        <th>Name <br /> Supplement/Reference/Credit Card No.</th>

                        <th>Trn. Code</th>

                        <th>Description</th>
                        <!-- <th>Check No. <br /> Exp. Date</th>
                        <th>Receipt No.</th> -->

                        <th>Currency</th>

                        <th>Debit</th>

                        <th>Credit</th>
                        <!-- <th>Cash ID</th> -->

                        <th>User Name</th>
                    </tr>
                    </thead>

                    <tbody>
                    <!-- <tr class="list-group-item">
                        <td>Cashier 141</td>
                    </tr> -->

                    <tr class="list-item" th:each="item: ${items}">

                        <td th:text="${item?.date}">${item?.date}</td>

                        <td th:text="${item?.time}">${item?.time}</td>

                        <td th:text="${item?.roomNo}">${item?.roomNo}</td>

                        <td th:text="${item?.profileName}">${item?.profileName}</td>

                        <td th:text="${item?.transactionCode}">${item?.transactionCode}</td>

                        <td th:text="${item?.description}">${item?.description}</td>
                        <!-- <td th:text="${item?.credit}">${item?.credit}</td>
                        <td th:text="${item?.balance}">${item?.balance}</td> -->

                        <td th:text="${item?.currency}">${item?.currency}</td>

                        <td th:text="${item?.debit}">${item?.debit}</td>

                        <td th:text="${item?.credit}">${item?.credit}</td>
                        <!-- <td th:text="${item?.rate}">${item?.rate}</td> -->

                        <td th:text="${item?.createdBy}">${item?.createdBy}</td>
                    </tr>
                    </tbody>
                </table>

                <div class="clearfix" style="margin-top: 20px;">

                    <div class="col-left">

                        <div class="filter-left footer-text">Filter</div>

                        <div class="filter-right footer-text">

                            <div>From Date ${reportDate} To Date ${reportDate}</div>

                            <div>Transaction All</div>
                            <!-- <div>Cashier All</div>
                            <div>Group by Cashier</div>
                            <div>Sort Order Chronological</div> -->

                            <div>Room All Room Class All</div>

                            <div>Revenue GROSS Amount</div>
                        </div>
                    </div>
                    <!-- <div class="col-center footer-text" style="font-style: italic;">Page 1 of 43</div>
                    <div class="col-right  footer-text" style="font-style: italic;">finjrnlbytrans</div> -->
                </div>
            </div>
            <!--End Table-->
        </div>
        <!--End InvoiceBot-->
    </div>
    <!--End Invoice-->
</div><!-- End Invoice Holder-->
</body></html>
